<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Moist.StreetWear</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="structure.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="Image/P logo.png">
</head>

<body>
	<div id= "container">
		<div id="box1">
			For Educational Purpose ONLY - We've officially launched! Shop all things from Moist.StreetWear specially made for you
		</div>
			
	</div>
	
	<div id="kotakbesar"><!-- bekas besar bermula ----------------->
	<div id="kotak1"><!------- kotak1 mula ----->
			<div class="header">
	  <a href="#default" class="logo"></a><img src="images/logo.jpg" style="width:10%">
	  <div class="header-right">
		<a href="index.html">HOME</a>
		<a href="brands.html">BRANDS</a>
		<a href="Product.html">PRODUCT</a>
		<a class="active" href="contact.html">CONTACT US</a>
		<a href="about.html">ABOUT</a>
	<button class="btn"><i class="fa fa-search"></i></button>
	<button class="btn"><i class="fa fa-cart-plus"></i></button>
	  </div>
	</div>
    <div id="kotak2"><img src="images/Banner.jpg" width="1080" height="481" id="gambar">
     </div>

	</div>
    <div id="kotak4"> <!------- kotak4 mula ----->
    	<h1>Contact Form</h1>
    	<hr style="border-top: dotted 1px; color:#999;">
		<!-- 4 box start ------------->
        <div id="kotak4-A"style="width:20%; float:left;">
            <img src="images/ig logo.png" id = "gambar">
            <p id="text2"><a href="https://www.instagram.com/moist.streetwear/">Instagram : Moist.StreetWear</a></p>
            	
          
    	</div>

        <div id="kotak4-B" style="width:20%; float:left;">
            <img src="images/Fb logo.png" id = "gambar">
            <p id="text2"><a href="https://www.facebook.com/MoistStreetWear/">Facebook : Moist.StreetWear</a></p>
           
        </div>
        <hr style="border-top: dotted 1px; color:#999; width:100%;">
        <div id="kotak3"><!------- kotak3 mula ----->
        <h1>The Map</h1>
        <hr style="border-top: dotted 1px; color:#999; width:100%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3402.4283610991693!2d101.0707059!3d4.545743!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cae9aed224c52d%3A0x1b8c2bc6df3037c1!2sAEON%20Ipoh%20Station%2018!5e1!3m2!1sen!2smy!4v1623717731410!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <br />
        <div id="kotak5">
        <h1>The address</h1>
         <p id="text2">No.2, Susunan Stesen 18, Station 18, 31650 Ipoh, Perak. 
         Tel: +6054417889 </p>
	</div>
       
</div>
	</body>
</html>

